﻿Darren Cunningham
Analysis Report

I think I did well with trying to come up with different rules that would work for a variety of different user inputs. For instance, one match rule was “0 you are 0” which means if you were to say “I am mad” Eliza could say “I am glad that you are mad.” I also added multiple responses for some rules so that Eliza could randomly pick a response for certain rules. I found the creation of the rules to be most interesting and challenging part of the project because it required a lot of thinking outside the box. You can easily come up with rules and responses, but the challenge was whether they were good or not and whether the responses would fit in different types of conversations. I wanted to add a feature where Eliza could remember what the user’s last message was so that she could see if they repeated themselves. But, I realized this feature was more challenging than I expected in LISP. 

I believe that one of the reasons why the conversation with Eliza was poor is because Eliza was limited to the rules and responses I gave her. It was hard to come up with rules that would not be based on specific conversations. My mindset when I started to create rules and responses was that I wanted to create rules and responses that would work for a variety of different discussion topics. 
As I began to write the rules and responses, I noticed that some rules trumped others especially the keyword rules. I had to be very careful with the keyword rules because there are lots of words that have different meanings and are used differently. For instance, let’s say the keyword rule is “0 like 0 ” and the response is “Why do you like < right side of the matched message > ?”.  If I said “I like to go to ball games” Eliza would say, “Why do you like to go to ball games?”. But, if I said “An apple is like an orange” Eliza would give a poor response of “Why do you like an orange.” The lack of responses caused the conversation to be poor at times. But, even if you designed an enormous set of rules, Eliza would eventually give bad responses. 

Another problem I noticed is that some of the responses didn’t seem to make sense sometimes. For instance, let’s say the database rule is “0 You are 0” and the response is either “I am glad that I am < right side of the matched message >” or the user’s message rephrased as a question. If the user’s message were “You are cool” Eliza would say either “I glad that I am cool” or “I am cool?”. In this example, the first response seems to be the best. However, if the user’s message were “You are glad that you are cool” Eliza would either say “I am glad that I am glad that I am cool” or “I am glad that I am cool ?”. In this case, the second response is better, but it still isn’t a good response.

Some of the general responses caused the conversations to be poor as well. This is because they were chosen at random by using the random function in LISP. Sometimes the selected general response fit perfectly and other times, not so much. For instance, in one conversation I said “You hurt them pretty bad” (them being my feelings) in which she randomly responded with “Haha I am sorry I should not be laughing, but I am.” In this instance, she came back with a great comeback. But, in other cases the randomly selected response was inadequate. For example, I said “ what do you want to know more about” and she randomly responded with “YOU DONT SAY....” 

One of the biggest things I think that Eliza should be able to do is dynamically update the rules and responses in her database as the conversation with the user goes on. By this I mean she feeds off the user's input and uses that input to make more and better rules and responses. Dynamically updating her rules database should tremendously improve the conversations between Eliza and the user. Another great feature would be the ability to store what is being said in the conversation. That way Eliza could bring up things about their previous talk.
