﻿Darren Cunningham
Analysis Report

I think I did well with trying to come up with different patterns that would work for a variety of different user inputs. For instance, one match pattern was “you are” which means if you were to say “I am mad” Eliza could say “I am glad that you are mad.” I also added multiple responses for some patterns so that Eliza hopefully doesn’t say the same response for certain rules. I found the creation of the rules to be most interesting and challenging part of the project because it required a lot of thinking outside the box. You can easily come up with patterns and responses, but the challenge was whether they were good or not and whether the responses would fit in different types of conversations. I wanted to add a feature where Eliza could remember what the user’s last sentence was so that she could see if they repeated themselves. But, I realized this feature was more challenging than I expected in LISP. 

I believe that the poor conversation with Eliza was due to Eliza being limited to what rules I gave her. It was hard to come up with rules that would not be based on specific conversations. My mindset when I started to create patterns and responses was that I wanted to create patterns and responses that would work for a variety of different conversation topics. As I began to write the patterns and responses, I noticed that some patterns trumped others especially the keyword patterns. I had to be very careful with the keyword patterns because there are lots of words that have different meanings and are used differently. For instance, let’s say the keyword pattern is “0 like 0 ” and the response is “Why do you like < right side of the matched sentence> ?”.  If I said “I like to go to ball games” Eliza would say, “Why do you like to go to ball games?”. But, if I said “An apple is like an orange” Eliza would give a poor response of “Why do you like an orange.” Even if you designed an enormous set of rules, Eliza would eventually give bad responses. 

Another problem I noticed is that some of the responses just don’t seem to make sense sometimes. For instance, let’s say the database rule is “0 You are 0” and the response is either “I am glad that I am < right side of the matched sentence>” or the user’s sentence rephrased as a question. If the user’s sentence were “You are cool” Eliza would say either “I glad that I am cool” or “I am cool?”. In this example, the first response seems to be the best. However, if the user’s sentence were “You are glad that you are cool” Eliza would either say “I am glad that I am glad that I am cool” or “I am glad that I am cool ?”. In this case, the second response is better, but it still isn’t a very good response. 


One of the biggest things I think that Eliza should be able to do is dynamically update the patterns and responses in her database as the conversation with the user goes on. By this I mean she feeds off the user's input and uses that input to make more and better patterns and responses. Dynamically updating her rules database should tremendously improve the conversations between Eliza and the user. Another great feature would be the ability to store what is being said in the conversation. That way Eliza could bring up things about their previous talk.
