﻿Bad Conversation

[1]> (eliza '(An apple is like an orange))
(YOU LIKE AN ORANGE ?)
[2]> (eliza '(You dont get it))
(I THINK YOU NEED TO WORK ON YOUR COMMUNICATION SKILLS)
[3]> (eliza '(You know what you are going to get))
(I AM GLAD THAT I AM GOING TO GET)
[4]> (eliza '(You are glad that I am going to get what))
(I AM GLAD THAT YOU ARE GOING TO GET WHAT)
[5]> (eliza '(Age is but another number))
(I THINK YOU NEED TO WORK ON YOUR COMMUNICATION SKILLS)
[6]> (eliza '(That response is getting old))
(I FEEL LIKE I SHOULD LAUGH)
[7]> (eliza '(Do you like to go to the movies))
(YOU LIKE TO GO TO THE MOVIES ?)
[8]> (eliza '(you are not good with conversations))
(I AM GLAD THAT I AM NOT GOOD WITH CONVERSATIONS)
[9]> (eliza '(you are glad that you are not good with conversations))
(I AM GLAD THAT I AM GLAD THAT I AM NOT GOOD WITH CONVERSATIONS)
[10]> (eliza '(you need serious help))
(I THINK YOU NEED TO WORK ON YOUR COMMUNICATION SKILLS)
[11]> (eliza '(dont you have any new lines))
(TELL ME MORE)
[12]> (eliza '(show me your brain))
(THERE ONCE WAS A CAT WHO LIVED IN A MAGICAL KINGDOM... THE END)
[13]> (eliza '(what cat))
(TELL ME MORE)
[14]> (eliza '(what do you want to know more about))
(YOU DONT SAY....)
