﻿Eliza Good Conversation

[1]> (eliza '(hello))
(HEY HEY!)
[2]> (eliza '(My name is Darren))
(NICE TO MEET YOU DARREN !)
[3]> (eliza '(What is your name))
(ELIZA)
[4]> (eliza '(Thats a weird name))
(I THINK YOU NEED TO WORK ON YOUR COMMUNICATION SKILLS)
[5]> (eliza '(Sorry how are you doing today))
(I AM DOING GOOD)
[6]> (eliza '(Awesome I am doing good as well))
(I AM GLAD THAT YOU ARE DOING GOOD AS WELL)
[7]> (eliza '(Thanks I hurt myself playing soccer today))
(HOW BAD?)
[8]> (eliza '(Pretty bad))
(DID I TELL YOU ABOUT THE CAT STORY YET ?)
[9]> (eliza '(You are making me feel uncomfortable))
(I AM GLAD THAT I AM MAKING YOU FEEL UNCOMFORTABLE)
[10]> (eliza '(How does it feel to be an AI I am just curious))
(THEY SAY CURIOSITY KILLED THE CAT)
[11]> (eliza '(I am not a cat))
(I AM GLAD THAT YOU ARE NOT A CAT)
[12]> (eliza '(Did you know that life is like a box of chocolates?))
(HOW IS LIFE IS LIKE A BOX OF CHOCOLATES? ?)
[13]> (eliza '(Because you never know what you are going to get))
(I AM GLAD THAT I AM GOING TO GET)
[14]> (eliza '(That was an awful response))
(DONT YOU GET TIRED OF TYPING ?)
[15]> (eliza '(Not really))
(DONT CARE)
[16]> (eliza '(I do))
(*PROCEEDS TO WALK OUT THE DOOR)
[17]> (eliza '(wait))
(RUN THAT BACK)
[18]> (eliza '(run what back))
(*PROCEEDS TO WALK OUT THE DOOR)
[19]> (eliza '(If you want to walk out then fine! Goodbye))
(ADIOS!)
