﻿Good Conversation

[1]> (eliza '(hello))
(HEY HEY!)
[2]> (eliza '(what is your name))
(ELIZA)
[3]> (eliza '(my name is Darren))
(NICE TO MEET YOU DARREN !)
[4]> (eliza '(how are you doing today))
(I AM DOING GOOD)
[5]> (eliza '(I am doing good as well))
(YOU ARE DOING GOOD AS WELL ?)
[6]> (eliza '(Yes I am))
(I AM GLAD THAT YOU ARE)
[7]> (eliza '(I think life is challenging sometimes))
(JUST SO YOU KNOW THE MEANING OF LIFE IS |42|)
[8]> (eliza '(why))
(WHY ?)
[9]> (eliza '(yea why is the meaning of life 42))
(HOW IS LIFE 42 ?)
[10]> (eliza '(you just said it was 42))
(RUN THAT BACK)
[11]> (eliza '(you just said it was 42))
(ARE YOU SURE I AM THE ONE YOU SHOULD BE TALKING TO?)
[12]> (eliza '(Apparently not since you are giving dumb answers))
(HAVE YOU EVER TAKEN THE TIME TO SEE IF MAYBE YOU ARE DUMB ?)
[13]> (eliza '(Oh so now we are insulting people))
(OH WELL)
[14]> (eliza '(You are starting to make me angry))
(I AM STARTING TO MAKE YOU ANGRY ?)
[15]> (eliza '(Yes you are starting to make me angry))
(WHY ARE YOU ANGRY ?)
[16]> (eliza '(Because you are annoying))
(BECAUSE I AM ANNOYING ?)
[17]> (eliza '(This isnt fun))
(THIS ISNT FUN ?)
[18]> (eliza '(No its not fun at all))
(NO ITS NOT FUN AT ALL ?)
[19]> (eliza '(You hurt my feelings))
(HOW BAD?)
[20]> (eliza '(You hurt them pretty bad))
(HAHA I AM SORRY I SHOULD NOT BE LAUGHING BUT I AM)
[21]> (eliza '(You know what Goodbye))
(ADIOS!)

