﻿Eliza Bad Conversation

[1]> (eliza '(Drink the water))
(LETS CHANGE TOPICS)
[2]> (eliza '(What do you want to talk about))
(DONT CARE)
[3]> (eliza '(How has your day been))
(I DO NOT KNOW)
[4]> (eliza '(Use proper english))
(I NEED A BREAK....)
[5]> (eliza '(Me too))
(BE RIGHT BACK....)
[6]> (eliza '(Where are you going))
(THERE ONCE WAS A CAT WHO LIVED IN A MAGICAL KINGDOM... THE END)
[7]> (eliza '(What was the cats name))
(RUN THAT BACK)
[8]> (eliza '(I said what was the cats name))
(OH WELL)
[9]> (eliza '(The cats name was oh well))
(NEW TOPIC!)
[10]> (eliza '(This isnt a very good conversation))
(RUN THAT BACK)
[11]> (eliza '(I said this isnt a very good conversation))
(DONT CARE)
[12]> (eliza '(Ok well goodbye then))
(ADIOS!)
